{
  "name": "paragraph-builder",
  "version": "1.0.18",
  "description": "Building a text with paragraphs from a continuous uninterrupted text.",
  "main": "index.js",
  "scripts": {
    "test": "standard test.js index.js && node test.js",
    "updatePackages": "ncu -e 2 || (ncu -u && npm i --ignore-scripts && npm run commitAndUpload)",
    "commitAndUpload": "npm test && git commit -a -m 'update' && npm version patch && npm publish && git push"
  },
  "keywords": [
    "paragraphs"
  ],
  "author": "João PImentel Ferreira",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfoclpf/paragraph-builder.git"
  },
  "bugs": {
    "url": "https://github.com/jfoclpf/paragraph-builder/issues"
  },
  "homepage": "https://github.com/jfoclpf/paragraph-builder#readme",
  "devDependencies": {
    "nyc": "^15.0.1",
    "standard": "^14.3.3"
  }
}
